#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /home/ec2-user/spark/history
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.history.fs.logDirectory    /home/ec2-user/spark/history
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.jars.packages org.apache.commons:commons-pool2:2.11.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,org.apache.spark:spark-avro_2.12:3.5.1,io.confluent:kafka-schema-registry-client:6.2.0,com.redislabs:spark-redis:3.1.
#spark.jars.packages com.redislabs:spark-redis:3.1.0
spark.jars /home/ec2-user/spark/spark-redis_2.12-3.1.0.jar
spark.jars /home/ec2-user/spark/commons-pool2-2.11.1.jar
spark.jars.repositories=https://packages.confluent.io/maven/
spark.driver.extraClassPath /home/ec2-user/spark/mysql-connector-java-8.0.27.jar
spark.executor.extraClassPath /home/ec2-user/spark/commons-pool2-2.11.1.jar

